@media(max-width:480px){
    body{
      max-width:480px;
      margin:0px;
      padding:10px;
      font-size:14px;
    }
    .home-kids-boy{
        width: 260px;
        height: 330px;
        margin-right:20px;
      }
      .standard-div{
        background-image: url(../image/bg.png);
        background-size: cover;
      }
      .hero-boy{
        width:300px;
        margin-right:30px;
      }
      .mobile-de{
        display: block;
        margin-left:20PX;
      }
      .kids-nav-header{
        width: 400px;
        margin: auto;
        height:100px;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(1,1f);
        gap:30px;
    }
    .logo-write{
      display: none;
    }
    .logo-img{
      margin-left:20px;
      width:35px;
      height:45px;
    }
    .ul-nav{
      list-style: none;
      height:320px;
      display: grid;
      border-radius:5px;
      background-color: rgb(255,255,255);
      -webkit-border-radius:5px;
      -moz-border-radius:5px;
      -ms-border-radius:5px;
      -o-border-radius:5px;
    }
    .li-nav-list{
      margin:10 0px;
      text-align: center;
      height:30px;
    
    }
    .nav-div-logo{
      position: absolute;
      width:350px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      gap: 30px;
      margin: auto;
    }
    .cbtn{
      margin-top:10px;
      display: block;
      width: 120px;
      height: 45px;
      padding: 2px;
      background-color: rgb(254, 163, 1);
      color: rgb(255,255,255);
      font-size: 20px;
      font-weight: 500;
      font-family: "Quicksand", serif;
      border-radius: 5px;
      border: none;
    }
    .click-btn{
      margin-top:10px;
      width:100px;
      height:45px;
      font-size:30px;
      color: rgb(3, 0, 0);
      background-color: rgb(255,255,255);
      border: none;
    }
    .navbar{
      margin-top:60px;
      position: relative;
    }
    .nav-buttom{
      display: none;
    }
    
    .hero-container{
      width: 350px;
      height:500px;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-direction: column-reverse;
      flex-direction: column-reverse;
    }
    .sub-hero{
      width:345px;
      
    }
    #hero1{
      width:350px;
      height:200px;
    }
    #hero2{
      width:345px;
      height:300px;
    }
    .heandeling-tag{
      margin-top: -18%;
      margin-left: -4%;
    }
    .s-h-k-heading{
      width: 320px;
      font-family: "Quicksand", serif;
      font-size:30px;
      font-weight: 700;
      line-height: 31px;
      letter-spacing: 0px;
      text-align: left; 
    }
    .sub-header{
      width:400px;
      height:100px;
    }
    .standard-headline{
      font-family: "Quicksand", serif;
      font-size:25px;
      font-weight: 700;
      line-height: 61px;
      letter-spacing: 0px;
      text-align: center; 
    }
    .standard-card-section-kids{
      width: 400px;
      height: 1100px;
      display: grid;
      grid-template-columns: repeat(1,1f);
    }
    .standard-body{
      width:250px;
      height: 420px;
    }
    .card-heading-name{
      font-size: 24px;
      font-weight: 700;
      line-height: 30px;
      text-align: center;
      color: rgb(32, 32, 32);
    
    }
    .card-bio-write{
      font-family: "Raleway", serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      text-align: center;
      color: rgb(128, 128, 128);
      width: 230px;
      margin: auto;
    }
    .stnadard-img{
      width: 120px;
      height: 120px;
      margin: auto;
    }
    .s-c-b-img-controller{
      margin-top:50px;
      margin-left:70px;
    }
    .card-s-link{
      width: 130px;
      height: 45px;
      font-size: 22px;
      font-family: "Raleway", serif;
      text-align: center;
      text-decoration: none;
      }
      .s-c-b-link-controller{
        margin-top: 18px;
        margin-left:80px;
      }
      .standard-sub-icon{
        width: 100px;
        height: 130px;
        margin-left: auto;
        margin-top:200px;
        display: flex;
        justify-content:space-around;
        align-items: center;
        gap:20px;
      }
      .custom-design-si{
        font-size:30px;
        text-align: center;
        margin:10px;
        color: rgb(255,255,255);
        
      }
      .icon-s-c{
        width: 50px;
        height: 50px;
        background-color: rgb(254, 163, 1);
        border-radius:25px;
        -webkit-border-radius:25px;
        -moz-border-radius:25px;
        -ms-border-radius:25px;
        -o-border-radius:25px;
    }
    .our-story-section{
      width: 400px;
      height: 1100px;
      background: url(../image/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    }
    .our-card-body-section{
      width: 400px;
      height: 400px;
      display: grid;
      grid-template-columns:repeat(1,1f);
      justify-content: center;
    }
    #cardIdstroy{
      width:270px;
      height:480px;
      border-radius:16px;
      background-color: rgb(255, 255, 255);
    
    }
    .ourStoryImg1{
      border-top-left-radius:16px;
      border-top-right-radius:16px;
      width:270px;
      height:200px;
    }
    .our-div-heading{
      width:250px;
      font-family: "Quicksand", serif;
      font-size:15px;
      font-weight: 700;
      line-height:20px;
      letter-spacing: 0%;
      text-align: left; 
      color: rgb(0, 0, 0);
    }
    #cardIdstroy2{
      width:400px;
      display: -ms-grid;
      grid-template-columns: repeat(1,1);
      
    }
    .stroy-write{
      width:240px;
      font-family: "Quicksand", serif;
      font-size: 14px;
      color: rgb(18, 16, 16);
      font-weight: 300;
      line-height: 20px;
      text-align: left; 
    }
    .btn-stroy{
      width: 170px;
      height: 50px;
      font-size: 15px;
      border-radius:30px;
      font-weight: 300;
      font-family: "Quicksand", serif;
      line-height: 20px;
      border: none;
      background-color: rgb(60, 216, 232);
      color: rgb(255, 255, 255);
    }
    .btn-controller-story1{
      margin-left:20px;
      margin-top:-10%;
    }
    /*Mini Card*/
    .sub-stroy-card-one{
      width:400px;
      display: flex;
      justify-content: space-around;
      
    }
    .mini-card-stroy{
       width: 150px;
       height:180px;
       border-radius:15px;
       background-color: rgb(255,255,255);
      }
      .mini-img{
          width:150px;
          height:100px;
          border-top-left-radius:15px;
          border-top-right-radius:15px;
      }
      .btn-mini{
          width: 100px;
          height: 35px;
          font-size: 10px;
          border-radius:30px;
          font-weight: 300;
          font-family: "Quicksand", serif;
          line-height: 20px;
          border: none;
          color: rgb(255, 255, 255);
          background-color: rgb(149, 178, 38);
      }
      .controller-mini{
        width:120px;
    }
    .mini-write{
        margin-top:2px;
        font-family: "Quicksand", serif;
        font-size: 12px;
        color: rgb(18, 16, 16);
        font-weight: 300;
        line-height: 20px;
        text-align: left; 
    }
    .mini-btn-con{
        margin-left:10px;
        margin-top:-15%;  
    }
    .sub-sbc{
      margin-top:130%;
    }
    .footer-main-section{
      width:425px;
      height:950px;
      background-color: rgb(1, 172, 253);
    }
    .footer-container{
      margin-top:-10%;
      margin-top:20px;
      width:400px;
      height:900px;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(1,1f);
     
    }
    .separate-footer{
      width:400px;
      height: 300px;
    }
    .footer-nav-img{
      width: 80px;
      height: 80px;
    }
    .footer-heading-side{
      margin-top:10px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    .footer-head-nav{
      margin-top:50px;
      width:300px;
      font-family: "Quicksand", serif;
      font-size:25px;
      font-weight: 700;
      line-height:30px;
      letter-spacing: 0%;
      text-align: left; 
      color: rgb(255, 255, 255);
    }
    .footer-sub-write{
      font-family: "Quicksand", serif;
      font-size: 20px;
      color: rgb(248, 240, 240);
      font-weight: 500;
      line-height: 20px;
      text-align: left;
      width:300px;
    }
    .footer-navbar-section{
      margin-top:50px;
      width:300px;
      font-family: "Quicksand", serif;
      font-size:25px;
      font-weight: 700;
      line-height:30px;
      letter-spacing: 0%;
      text-align: left; 
      color: rgb(255, 255, 255);
    }
    .footer-ul-kids{
      list-style: none;
    }
    .footer-items{
    margin: 10px 0px;
    }
    .footer-link{
    text-decoration: none;
    font-family: "Quicksand", serif;
    font-size:25px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0px;
    text-align: left;
    color: rgb(255, 255, 255);
    }
    .keep-heading{
      margin-top:50px;
      width:300px;
      font-family: "Quicksand", serif;
      font-size:25px;
      font-weight: 700;
      line-height:30px;
      letter-spacing: 0%;
      text-align: left; 
      color: rgb(255, 255, 255);
    }
    .f-logo{
      width: 50px;
      height: 50px;
    }
    #footerId2{
      margin-top:-60px;
      margin-left:20px;
    }
    
    
}